2019-09-17 17:02:38.207 9807-10176/? A/zygote: runtime.cc:523]   | held mutexes= "abort lock" "mutator lock"(shared held)
2019-09-17 17:02:38.207 9807-10176/? A/zygote: runtime.cc:523]   native: #00 pc 002e98e3  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*)+130)
2019-09-17 17:02:38.207 9807-10176/? A/zygote: runtime.cc:523]   native: #01 pc 0037a801  /system/lib/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+204)
2019-09-17 17:02:38.207 9807-10176/? A/zygote: runtime.cc:523]   native: #02 pc 00376f37  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+34)
2019-09-17 17:02:38.207 9807-10176/? A/zygote: runtime.cc:523]   native: #03 pc 0038e2d3  /system/lib/libart.so (art::DumpCheckpoint::Run(art::Thread*)+698)
2019-09-17 17:02:38.207 9807-10176/? A/zygote: runtime.cc:523]   native: #04 pc 00387e4d  /system/lib/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+320)
2019-09-17 17:02:38.207 9807-10176/? A/zygote: runtime.cc:523]   native: #05 pc 003877d9  /system/lib/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+160)
2019-09-17 17:02:38.207 9807-10176/? A/zygote: runtime.cc:523]   native: #06 pc 00367eb9  /system/lib/libart.so (art::AbortState::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&) const+188)
2019-09-17 17:02:38.207 9807-10176/? A/zygote: runtime.cc:523]   native: #07 pc 0035c925  /system/lib/libart.so (art::Runtime::Abort(char const*)+132)
2019-09-17 17:02:38.207 9807-10176/? A/zygote: runtime.cc:523]   native: #08 pc 00421b2d  /system/lib/libart.so (android::base::LogMessage::~LogMessage()+452)
2019-09-17 17:02:38.207 9807-10176/? A/zygote: runtime.cc:523]   native: #09 pc 001d6d95  /system/lib/libart.so (art::IndirectReferenceTable::AbortIfNoCheckJNI(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)+164)
2019-09-17 17:02:38.207 9807-10176/? A/zygote: runtime.cc:523]   native: #10 pc 002533b7  /system/lib/libart.so (art::IndirectReferenceTable::GetChecked(void*) const+262)
2019-09-17 17:02:38.207 9807-10176/? A/zygote: runtime.cc:523]   native: #11 pc 0037ea09  /system/lib/libart.so (art::Thread::DecodeJObject(_jobject*) const+52)
2019-09-17 17:02:38.207 9807-10176/? A/zygote: runtime.cc:523]   native: #12 pc 00357eaf  /system/lib/libart.so (art::ArgArray::BuildArgArrayFromJValues(art::ScopedObjectAccessAlreadyRunnable const&, art::ObjPtr<art::mirror::Object>, jvalue*)+138)
2019-09-17 17:02:38.207 9807-10176/? A/zygote: runtime.cc:523]   native: #13 pc 00357cfd  /system/lib/libart.so (art::InvokeWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+288)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #14 pc 0029db5f  /system/lib/libart.so (art::JNI::CallStaticObjectMethodA(_JNIEnv*, _jclass*, _jmethodID*, jvalue*)+418)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #15 pc 006cb24c  /data/app/com.xunxin.GrandLordAuto-nNns_DXvCOuy6HXUQxH5eA==/lib/arm/libunity.so (???)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #16 pc 006cfb7c  /data/app/com.xunxin.GrandLordAuto-nNns_DXvCOuy6HXUQxH5eA==/lib/arm/libunity.so (???)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #17 pc 0185fb40  /data/app/com.xunxin.GrandLordAuto-nNns_DXvCOuy6HXUQxH5eA==/lib/arm/libil2cpp.so (???)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #18 pc 0186409c  /data/app/com.xunxin.GrandLordAuto-nNns_DXvCOuy6HXUQxH5eA==/lib/arm/libil2cpp.so (???)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #19 pc 01f05998  /data/app/com.xunxin.GrandLordAuto-nNns_DXvCOuy6HXUQxH5eA==/lib/arm/libil2cpp.so (???)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #20 pc 0185ea90  /data/app/com.xunxin.GrandLordAuto-nNns_DXvCOuy6HXUQxH5eA==/lib/arm/libil2cpp.so (???)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #21 pc 00a1dfcc  /data/app/com.xunxin.GrandLordAuto-nNns_DXvCOuy6HXUQxH5eA==/lib/arm/libil2cpp.so (???)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #22 pc 00a1dab4  /data/app/com.xunxin.GrandLordAuto-nNns_DXvCOuy6HXUQxH5eA==/lib/arm/libil2cpp.so (???)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #23 pc 00dc1d30  /data/app/com.xunxin.GrandLordAuto-nNns_DXvCOuy6HXUQxH5eA==/lib/arm/libil2cpp.so (???)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #24 pc 018611ec  /data/app/com.xunxin.GrandLordAuto-nNns_DXvCOuy6HXUQxH5eA==/lib/arm/libil2cpp.so (???)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #25 pc 01f9cff0  /data/app/com.xunxin.GrandLordAuto-nNns_DXvCOuy6HXUQxH5eA==/lib/arm/libil2cpp.so (???)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #26 pc 00ddae24  /data/app/com.xunxin.GrandLordAuto-nNns_DXvCOuy6HXUQxH5eA==/lib/arm/libil2cpp.so (???)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #27 pc 01867bb4  /data/app/com.xunxin.GrandLordAuto-nNns_DXvCOuy6HXUQxH5eA==/lib/arm/libil2cpp.so (???)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #28 pc 0186763c  /data/app/com.xunxin.GrandLordAuto-nNns_DXvCOuy6HXUQxH5eA==/lib/arm/libil2cpp.so (???)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #29 pc 00408b74  /data/app/com.xunxin.GrandLordAuto-nNns_DXvCOuy6HXUQxH5eA==/lib/arm/libil2cpp.so (???)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #30 pc 00557148  /data/app/com.xunxin.GrandLordAuto-nNns_DXvCOuy6HXUQxH5eA==/lib/arm/libil2cpp.so (???)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #31 pc 00640320  /data/app/com.xunxin.GrandLordAuto-nNns_DXvCOuy6HXUQxH5eA==/lib/arm/libunity.so (???)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #32 pc 0064bf58  /data/app/com.xunxin.GrandLordAuto-nNns_DXvCOuy6HXUQxH5eA==/lib/arm/libunity.so (???)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #33 pc 006315c0  /data/app/com.xunxin.GrandLordAuto-nNns_DXvCOuy6HXUQxH5eA==/lib/arm/libunity.so (???)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #34 pc 0029df04  /data/app/com.xunxin.GrandLordAuto-nNns_DXvCOuy6HXUQxH5eA==/lib/arm/libunity.so (???)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #35 pc 00a18cf0  /data/app/com.xunxin.GrandLordAuto-nNns_DXvCOuy6HXUQxH5eA==/lib/arm/libunity.so (???)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #36 pc 00a1929c  /data/app/com.xunxin.GrandLordAuto-nNns_DXvCOuy6HXUQxH5eA==/lib/arm/libunity.so (???)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #37 pc 006f54d8  /data/app/com.xunxin.GrandLordAuto-nNns_DXvCOuy6HXUQxH5eA==/lib/arm/libunity.so (???)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #38 pc 006f53e0  /data/app/com.xunxin.GrandLordAuto-nNns_DXvCOuy6HXUQxH5eA==/lib/arm/libunity.so (???)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #39 pc 00efaf28  /data/app/com.xunxin.GrandLordAuto-nNns_DXvCOuy6HXUQxH5eA==/lib/arm/libil2cpp.so (???)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #40 pc 020821d8  /data/app/com.xunxin.GrandLordAuto-nNns_DXvCOuy6HXUQxH5eA==/lib/arm/libil2cpp.so (???)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #41 pc 00cc36d0  /data/app/com.xunxin.GrandLordAuto-nNns_DXvCOuy6HXUQxH5eA==/lib/arm/libil2cpp.so (???)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #42 pc 0204c018  /data/app/com.xunxin.GrandLordAuto-nNns_DXvCOuy6HXUQxH5eA==/lib/arm/libil2cpp.so (???)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #43 pc 003fb234  /data/app/com.xunxin.GrandLordAuto-nNns_DXvCOuy6HXUQxH5eA==/lib/arm/libil2cpp.so (???)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #44 pc 0058bbdc  /data/app/com.xunxin.GrandLordAuto-nNns_DXvCOuy6HXUQxH5eA==/lib/arm/libil2cpp.so (???)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #45 pc 0056c23c  /data/app/com.xunxin.GrandLordAuto-nNns_DXvCOuy6HXUQxH5eA==/lib/arm/libil2cpp.so (???)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #46 pc 0058e190  /data/app/com.xunxin.GrandLordAuto-nNns_DXvCOuy6HXUQxH5eA==/lib/arm/libil2cpp.so (???)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #47 pc 0058ebc4  /data/app/com.xunxin.GrandLordAuto-nNns_DXvCOuy6HXUQxH5eA==/lib/arm/libil2cpp.so (???)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #48 pc 00047987  /system/lib/libc.so (__pthread_start(void*)+22)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   native: #49 pc 0001b289  /system/lib/libc.so (__start_thread+32)
2019-09-17 17:02:38.208 9807-10176/? A/zygote: runtime.cc:523]   (no managed stack frames)